; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tmp117_example]
platform = atmelsam
framework = arduino
board = sodaq_sff
board_build.mcu = samd21g18a
board_build.f_cpu = 48000000L
build_flags =
  -Iinclude
  -D SAMD21
monitor_speed = 115200
upload_protocol = sam-ba
upload_port = /dev/cu.usbmodemFA131
